# UsersDB-postman

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Usersdbgradle/: UsersDbGradleApplication.java
src/main/java/Usersdbgradle/controllers/: MainController.java  mainController.java
src/main/java/Usersdbgradle/models/: UsersDB.java  UsersDB3.java
src/main/java/Usersdbgradle/repo/: UsersDBRepo.java
src/main/java/Usersdbgradle/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: user-data.csv  user-data.json
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-accumulate-changelog.yml  v1-create-table-changelog.xml  v1-create-table-changelog.yml
src/test/java/Usersdbgradle/: UsersDbGradleApplicationTests.java
src/test/java/Usersdbgradle/controllers/: MainControllerTest.java
src/test/java/Usersdbgradle/service/: UserServiceTest.java
